db.url=jdbc:postgresql://localhost:5432/csv_parser
db.username=user
db.password=1234

db.init=true
jdbc.initLocation=InitDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true